OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://1020vleydgod1020:d6Ihj03ZnrQDPbBI@healthbeam.uu665.mongodb.net/
